# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.0.0
maven_group=online.andrew2007.labmod
archives_base_name=labmod

# Dependencies
fabric_version=0.114.0+1.21.1
modmenu_version=11.0.3
carpet_core_version=1.4.147+v240613